DATABASE_URL="postgres..."
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=1d3f4c9e8d1eab4c0f1b2a3e4f5d6c7a8b9c0d1e2f3a4b5c6d7e8f9g0h1i2j3k4l

NEXT_PUBLIC_ENV_LOCAL_VARIABLE="http://localhost:3000"